html {
  font-size: 18px;
  line-height: 1.4;
  font-family: Helvetica;
}

header {
  background-image: url(../images/glasses-bg.png);
  background-size: cover;
  height: 30rem;
  background-position: center;
  background-repeat: no-repeat;
}

.site-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  max-width: 960px;
  margin: 0 auto;
}

.menu-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  background-color: cadetblue;
  font-family: Helvetica;
  font-size: 1rem;
  color: white;
  padding: 1rem 2rem;
}

.company-name {
  display: flex;
  align-items: center;
}

.company-name img {
  height: 1.5rem;
  padding-right: 1rem;
}

.menu-items span {
  padding-left: 2rem;
}

.mobile-menu-items span {
  display: none;
}

.headline {
  background-color: white;
  align-self: flex-end;
  margin-top: 10rem;
  padding: 1.5rem 5rem;
  margin-right: -2rem;
}

h1 {
  font-family: Helvetica;
  font-weight: bold;
  font-size: 2rem;
  line-height: 1.2;
}
/*finished header part:)*/

.selling-points {
  display: flex;
  justify-content: center;
}

.selling-point {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 5rem;
  height: 8rem;
  margin: 3rem;
  text-align: center;
}

.selling-point img {
  width: 5rem;
  height: auto;
}

#exam {
  width: 3.5rem;
}

.spelling-point span {
  align-self: flex-end;
  line-height: 1.4rem;
}
/*finished selling points part:)*/

.company-info {
  display: flex;
  justify-content: center;
}

.info {
  display: flex;
  flex-direction: column;
  width: 35%;
  margin-right: 5%;
}

h3 {
  background-color: cadetblue;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  padding: 0.5rem 1.25rem;
  width: 10rem;
}

p {
  padding-top: 1rem;
}
/*finished company info part*/

footer {
  display: flex;
  align-items: center;
  background-color: azure;
  margin-top: 5rem;
  padding: 4rem 4rem;
}

footer img {
  height: 1.5rem;
  padding-right: 1rem;
}

/*layout changes for tablet*/
@media only screen and (max-width: 1024px) {
  header {
    height: 22rem;
  }

  .site-container {
    width: 100%;
  }

  .menu-bar {
    margin-top: 0;
    max-width: 100%;
  }

  .headline {
    align-self: flex-end;
    margin-top: 5rem;
    padding: 0.75rem 4rem;
    margin-right: 2rem;
  }

  h1 {
    font-size: 1.33rem;
  }
}

/*layout changes for mobile, used 650px instead of 478px*/
@media only screen and (max-width: 650px) {
  header {
    height: 17rem;
    background-position: 20%;
  }

  .site-container {
    max-width: 100%;
    justify-content: center;
  }

  .menu-bar {
    margin-top: 0;
    max-width: 100%;
  }

  .company-name span {
    display: none;
  }

  .menu-items span {
    display: none;
  }

  .mobile-menu-items span {
    display: inline;
  }

  .headline {
    margin-top: 9rem;
    padding: 1rem 0rem;
    width: 100%;
    margin-right: 0rem;
    align-self: center;

}

  h1 {
  font-size: 1rem;
  text-align: center;
}

.selling-points {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.selling-point {
  margin-top: 3.77rem;
}

.selling-point span {
  font-size: 0.77rem;
  line-height: 1.4rem;
  margin: 1.54rem 0;
}

.company-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.info {
  width: 100%;
  margin: 0 auto;
}

h3 {
  text-align: center;
  margin: 0rem;
  padding: 0.5rem 0rem;
  width: 100%;
}

p {
  padding: 1rem 0.5rem 4rem 0.5rem;
  font-size: 0.77rem;
}

/*footer part*/
footer {
  margin-top: 0rem;
  justify-content: center;
}

footer span {
  display: none;
}

}
